{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --config vite.config.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "protobufjs": "^7.1.2",
    "uuid": "^9.0.0",
    "vite": "^4.0.0"
  }
}
